<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Bäcker Brigmann</h1>
                <nav>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Geschichte</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
                
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
            	<img class="header-image" src="img/header.jpg">
                <article>
                        <h2>Der Knusper-Bäcker mit Pfiff!</h2>
                        <p>Duft und Leidenschaft: Unsere Bäckerei verzaubert Sie mit exquisiten Zutaten und natürlichen Inhaltsstoffen.</p>
                        <h3>Unsere Frische-Garantie</h3>
                        <p>Alle unsere Produkte werden frisch zubereitet. Vom Vortag wird Ihnen garantiert nichts serviert. Sollten Sie mit der Frische unserer Produkte nicht zufrieden sein, erstatten wir Ihnen umgehend Ihr Geld zurück. Versprochen!</p>
                        <h3>Das Brigmann-Gütesiegel</h3>
                        <p>All unsere Filialen werden ständig auf zahlreiche Kriterien hin geprüft. Ob Hygiene, Service-Qualität, Frische oder das generelle Wohlbefinden der Kundschaft: Unsere Filialen werden regelmäßig kontrolliert und bewertet.</p>
                </article>

				<aside>
                	<div>
                		<h3>Frisch gebloggt!</h3>
						<ul>
							<li>
								<a href="#">Blogbeitrag 1</a>
								<span>01.01.2015</span>
							</li>
							<li>
								<a href="#">Blogbeitrag 2</a>
								<span>01.01.2015</span>
							</li>
						</ul>
                	</div>
                	<div>
						<h3>Unsere Öffnungszeiten</h3>
                    	<ul>
                    		<li>Mo-Di 7 - 17 Uhr</li>
							<li>Mittwoch Ruhetag</li>
							<li>Do-So 6 - 16 Uhr</li>
	                   	</ul>
                	</div>
                </aside>
				</div>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
            	<ul>
            		<li><a href="#">Impressum</a></li>
            		<li><a href="#">Kontakt</a></li>
            	</ul>
            </footer>
        </div>

        
    </body>
</html>
