/**
 * Theme Name: Mein erstes WordPress-Theme
 * Theme URI: http://www.pixelbar.be
 * Description: Das Theme der Bäckerei Brigmann
 * Version: 1.0.0
 * Author: Pixelbar
 * Author URI: http://www.pixelbar.be
 * Tags: theme-options
 */

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/* IMPORT GOOGLE FONTS */
@import url(http://fonts.googleapis.com/css?family=Raleway:700,400,100);

/* GENERAL STYLES */
html,
button,
input,
select,
textarea {
    color: #655545;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
h2 { margin-top: 0;}
h3 {
	font-weight: 100;
	font-size: 1.7em;
	line-height: 1.2em;
	margin: 0.5em 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

body,
fieldset,
aside h4, 
aside p  {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
    font-family: 'Raleway', sans-serif;
}
a {
	color: #ff8a00;
	text-decoration: none;
}

/* CLASS SETTINGS */
.wrapper {
    width: 90%;
    margin: 0 5%;
}

.header-container {
    border-bottom: 10px solid #ff8a00;
}
.header-image { 
	padding: 20px 0;
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.footer-container {
    border-top: 10px solid #ff8a00;
}
.main aside > div { 
	margin-bottom: 1.5em;
	border-top: 10px solid #ff8a00;
	background: #6d4e32;
}
.main aside span { display: block;}
.main aside h4 { margin-top: 1em;}


.header-container,
.footer-container {
    background: #6d4e32;
}
.footer-container li {
	display: inline-block;
}
.footer-item { 
	display: table-cell;
	padding: 10px; 
}
.title {
    color: white;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 2.2em;
}
.title a { color: #FFFFFF}
.attachment-thumbnail {
	 float: left;
	 margin: 0px 20px 10px 0;
}


/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}


nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: #ff8a00;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    background: #4a2707;
}

/* ==============
    MOBILE: Main
   ============== */

.main article h1 {
    font-size: 2em;
    line-height: 1.2em;
}

.main aside div {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 580px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */
   	nav ul  { text-align: right; }
    nav a {
        display: inline-block;
        margin: 0 1.7%;
        padding: 10px;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 868px) {


/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}